# rabbitMQ

./: MicroRabbit.sln  readme.md
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs  ValuesController.cs
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Dtos/: AccountTransfer.cs  AccountTransferDto.cs
MicroRabbit.Banking.Application/Interfaces/: IAccount.cs  IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountServices.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Migrations/: 20191012220232_initial migrations.Designer.cs  20191012220232_initial migrations.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Dtos/: TransferLog.cs
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20191014072948_Transfer log migration.Designer.cs  20191014072948_Transfer log migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
(+12 files in other folders)
