<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
      <Folder Include="commands" />
      <Folder Include="EventHandlers" />
      <Folder Include="Events" />
    </ItemGroup>

</Project>
